<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ying Li @ CSU</title>
<link rel="stylesheet" href="styles/style2.css" type="text/css" media="all" title="Default">
  <style type="text/css">
    .style1
    {
    text-align: center;
    }
    .style2
    {
    margin-top: 0px;
    }
    .style3
    {
    color: #b50;
    }
    .style4
    {
    font-family: 黑体;
    }
    .style9 {
    font-family: "Palatino Linotype";
    }
    body {
    background-color: #F5F7F2;
    }
    a:link {
    color: #EE7700; text-decoration:none;
    }
    a:visited {
    color: #EE7700; text-decoration:none;
    }
    a:hover {
    color: #CC5500; text-decoration:none;
    }
  </style>
</head>
<!-- end .header -->

<body>
<div id="container" class="clearfix">
  <div id="top" class="clearfix">
    <h1 class="style4">
      <span class="style9">Ying LI</span> 李颖</h1>
    <img src="images/top_new.png" alt="Top" height="197" width="880">
      <div id="menu">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="research.html"><span>RESEARCH</span></a></li>
          <li><a href="pub.html"><span>Publication</span></a></li>
          <li><a href="cv.html" class="style2"><span>CV</span></a></li>
          <li><a href="sideproject.html"><span>Side Project</span></a></li>
          <li><a href="piano.html"><span>Piano</span></a></li>
        </ul>
     </div>
  </div>
  <!-- end .top -->
    
  <div id="column-left">
    <div class="left">
      <h2>Education</h2>
      <p>
        Ph.D., 2011, Atmospheric and Oceanic Sciences, Princeton University, USA
      </p><p>		
        M.S., 2006, Meteorology, Institute of Atmospheric Physics, Chinese Academy of Sciences, China
      </p><p>
        B.S., 2003, Atmospheric Science, Zhejiang University, China
      </p>
    </div>              

    <div class="left">
      <h2>Complete CV </h2>
      <p> <a href="cv_files/cv_ying.pdf">[PDF]</a>&nbsp;Last Updated 07/19</p>
    </div>
    
    <div class="left">
      <h2>One-Page RESUME </h2>
      <p> <a href="cv_files/resume_YingLi.pdf">[PDF]</a>&nbsp;Last Updated 10/20</p>
    </div>            
    
  </div>
  <!-- end .left -->

</div>
<!-- end .container -->

    <p class="style1">
        <br>
        Copyright &copy 2014 Ying Li&nbsp;</p>
        
</body></html>
