<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Zachary and Ryan's Piano</title>
<link rel="stylesheet" href="styles/style2.css" type="text/css" media="all" title="Default">
<link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=jacinto.design">
  <style type="text/css">
    .style1
    {
    text-align: center;
    }
    .style2
    {
    margin-top: 0px;
    }
    .style3
    {
    color: #b50;
        }
    .style4
    {
    font-family: 黑体;
    }
    .style9 {
    font-family: "Palatino Linotype";
    }
    body {
    background-color: #F5F7F2;
    }
    a:link {
    color: #EE7700; text-decoration:none;
    }
    a:visited {
    color: #EE7700; text-decoration:none;
    }
    a:hover {
    color: #CC5500; text-decoration:none;
    }
  </style>
</head>
<!-- end .header -->

<body>
<div id="container" class="clearfix">
  <div id="top" class="clearfix">
    <h1 class="style4">
      <span class="style9">Zachary and Ryan's Piano</span></h1>
    <img src="images/piano.png" alt="Top" height="137" width="840">
      <div id="menu">
     </div>
  </div>
  <!-- end .top -->

  <div id="column-left">
    <div class="left">
      <h2> Zachary </h2>	    
       <p> 
	 <i class="fas fa-edit"></i> <strong>Basics of Keyboard Theory (Level 8)</strong>
        <br>Lesson 16 <a href="piano_files/level8_lesson16.pdf">[PDF]</a>
       </p>
      <p>   
	 <i class="fas fa-headphones-alt"></i> <strong>Ear Training Basics (Level 7)</strong>
        <br>Lesson 8 <a href="piano_files/ET_level7_lesson8.pdf">[PDF]</a>
        <br>Lesson 9 <a href="piano_files/ET_level7_lesson9.pdf">[PDF]</a>
	</p>
     </div>
	  
     <div class="left">
       <h2> Ryan </h2>
       <p> 
	 <i class="fas fa-edit"></i> <strong>Basics of Keyboard Theory (Level 5)</strong>
        <br>Lesson 1 <a href="piano_files/level5_lesson1.pdf">[PDF]</a> <a href="piano_files/level5_lesson1_correct.pdf">[correction]</a>
       </p>
       <p> 
	 <i class="fas fa-headphones-alt"></i> <strong>Ear Training Basics (Level 4)</strong>
        <br>Lesson 13 <a href="piano_files/ET_level4_lesson13.pdf">[PDF]</a>
        <br>Lesson 14 <a href="piano_files/ET_level4_lesson14.pdf">[PDF]</a>
       </p>
     </div>      
	        	
  </div>
  <!-- end .left -->

</div>
<!-- end .container -->
       
        
</body></html>
